spring.application.name=Tour-Package-Management
# Server port configuration
server.port=9090

# Postgres sql database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tour_package_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
